[gd_scene load_steps=5 format=3 uid="uid://b00068agqapjg"]

[ext_resource type="Script" path="res://scripts/FishingSystem.cs" id="1_qo3nl"]
[ext_resource type="PackedScene" uid="uid://c61yraqhuql64" path="res://scenes/Player.tscn" id="1_tw5hd"]
[ext_resource type="Script" path="res://scripts/TTSSystem.cs" id="2_whhpu"]
[ext_resource type="PackedScene" uid="uid://dp584vedgcsio" path="res://scenes/WaterPlane.tscn" id="4_82bg0"]

[node name="World" type="Node3D"]

[node name="Fishing System" type="Node" parent="."]
script = ExtResource("1_qo3nl")

[node name="TTS System" type="Node" parent="."]
script = ExtResource("2_whhpu")

[node name="Test Floor" type="CSGBox3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.5, 0)
use_collision = true

[node name="Player" parent="." instance=ExtResource("1_tw5hd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08845, 0)

[node name="WaterPlane" parent="." instance=ExtResource("4_82bg0")]
transform = Transform3D(99.9924, -1.23043, 0, 1.23043, 99.9924, 0, 0, 0, 100, -0.236235, -0.451005, -0.897062)
