[gd_scene load_steps=7 format=3 uid="uid://ckkc6yihv8lmk"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_16i76"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s7iib"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cvl13"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n7knm"]
sky_top_color = Color(0.474035, 0.669338, 0.896969, 1)
sky_horizon_color = Color(0.734897, 0.836922, 0.887201, 1)
ground_bottom_color = Color(0.789811, 0.929286, 1, 1)
ground_horizon_color = Color(0.788235, 0.929412, 1, 1)

[sub_resource type="Sky" id="Sky_0cd2b"]
sky_material = SubResource("ProceduralSkyMaterial_n7knm")

[sub_resource type="Environment" id="Environment_gf3pp"]
background_mode = 2
sky = SubResource("Sky_0cd2b")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_16i76")

[node name="Body_Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s7iib")

[node name="Feet_Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.749078, 0, 0, 0, 0.149816, 0, 0, 0, 0.749078, 0, -0.960843, 0)
shape = SubResource("BoxShape3D_cvl13")

[node name="Rotation_Helper" type="Node3D" parent="."]

[node name="Model" type="Node3D" parent="Rotation_Helper"]

[node name="Armature" type="Node3D" parent="Rotation_Helper/Model"]

[node name="Skeleton" type="Skeleton3D" parent="Rotation_Helper/Model/Armature"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rotation_Helper/Model/Armature/Skeleton"]

[node name="Camera3D" type="Camera3D" parent="Rotation_Helper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.471093, 0)
environment = SubResource("Environment_gf3pp")
