[gd_scene load_steps=4 format=3 uid="uid://c61yraqhuql64"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_16i76"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s7iib"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cvl13"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("RotationHelper")]
script = ExtResource("1_16i76")
RotationHelper = NodePath("Rotation_Helper")

[node name="Body_Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s7iib")

[node name="Feet_Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.749078, 0, 0, 0, 0.149816, 0, 0, 0, 0.749078, 0, -0.960843, 0)
shape = SubResource("BoxShape3D_cvl13")

[node name="Rotation_Helper" type="Node3D" parent="."]

[node name="Model" type="Node3D" parent="Rotation_Helper"]

[node name="Armature" type="Node3D" parent="Rotation_Helper/Model"]

[node name="Skeleton" type="Skeleton3D" parent="Rotation_Helper/Model/Armature"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rotation_Helper/Model/Armature/Skeleton"]

[node name="Camera3D" type="Camera3D" parent="Rotation_Helper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.471093, 0)
