[gd_scene load_steps=13 format=3 uid="uid://c61yraqhuql64"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_16i76"]
[ext_resource type="Script" path="res://scripts/FishingRod.cs" id="2_0ib87"]
[ext_resource type="PackedScene" uid="uid://b4sfx724wvkbo" path="res://assets/fishing_rod.glb" id="3_c30fo"]
[ext_resource type="PackedScene" uid="uid://cjdtbutubb14m" path="res://scenes/float.tscn" id="3_j4m2o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s7iib"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cvl13"]
size = Vector3(0.887951, 0.203186, 0.940207)

[sub_resource type="Animation" id="Animation_gk4uw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishingRod/fishing_rod:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.479704, 0, -0.976239)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FishingRod/fishing_rod:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_p6hst"]
resource_name = "readyingAnimation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishingRod/fishing_rod:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.479704, 0, -0.976239), Vector3(0.479704, 0.906532, -0.74792), Vector3(0.479704, 1.0839, -0.74792), Vector3(0.479704, 0.738271, -0.820725), Vector3(0.479704, 0.54195, -0.86208)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FishingRod/fishing_rod:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.488867, 0, 0), Vector3(1.00016, 0, 0), Vector3(-0.124009, 0, 0), Vector3(-0.871998, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FishingRod")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"RodReachedTop"
}, {
"args": [],
"method": &"ThrowFloat"
}, {
"args": [],
"method": &"RodThrowEnded"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bxa0r"]
_data = {
"RESET": SubResource("Animation_gk4uw"),
"readyingAnimation": SubResource("Animation_p6hst")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n7knm"]
sky_top_color = Color(0.474035, 0.669338, 0.896969, 1)
sky_horizon_color = Color(0.734897, 0.836922, 0.887201, 1)
ground_bottom_color = Color(0.789811, 0.929286, 1, 1)
ground_horizon_color = Color(0.788235, 0.929412, 1, 1)

[sub_resource type="Sky" id="Sky_0cd2b"]
sky_material = SubResource("ProceduralSkyMaterial_n7knm")

[sub_resource type="Environment" id="Environment_gf3pp"]
background_mode = 2
sky = SubResource("Sky_0cd2b")

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("RotationHelper")]
script = ExtResource("1_16i76")
RotationHelper = NodePath("RotationHelper")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s7iib")

[node name="FeetCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.000822544, -0.935827, -0.00257564)
shape = SubResource("BoxShape3D_cvl13")

[node name="RotationHelper" type="Node3D" parent="."]

[node name="Items" type="Node3D" parent="RotationHelper"]

[node name="FishingRod" type="Node3D" parent="RotationHelper/Items"]
script = ExtResource("2_0ib87")
FloatScene = ExtResource("3_j4m2o")

[node name="fishing_rod" parent="RotationHelper/Items/FishingRod" instance=ExtResource("3_c30fo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.479704, 0, -0.976239)

[node name="AnimationPlayer" type="AnimationPlayer" parent="RotationHelper/Items/FishingRod"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_bxa0r")
}

[node name="ProjectileSpawn" type="Node3D" parent="RotationHelper/Items/FishingRod"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 1.14709, -1.42589)

[node name="ProjectileDirection" type="Node3D" parent="RotationHelper/Items/FishingRod"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 1.58063, -2.08352)

[node name="Camera3D" type="Camera3D" parent="RotationHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.471093, 0)
environment = SubResource("Environment_gf3pp")
current = true
