[gd_scene load_steps=2 format=3 uid="uid://ci3bui5klk1nb"]

[ext_resource type="ArrayMesh" uid="uid://dyqnxip16ddxb" path="res://assets/Fish/Fish.obj" id="1_qbhsh"]

[node name="Fish" type="MeshInstance3D"]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, -0.05, 0, 0.05, -2.18557e-09, 0, 0, 0)
mesh = ExtResource("1_qbhsh")
